stages:
  - testing
  - build
  - publish
  - deploy

run-tests:
  stage: testing
  image: node:latest
  script:
    - echo " do some unit test !!!"

build-docker-image:
  stage: build
  tags:
    - shell
  needs:
    - run-tests
  before_script:
    - export IMAGE_VERSION=$(cat package.json | jq -r .version2)
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    - docker images

push-to-registry:
  stage: publish
  needs:
    - build-docker-image
  tags:
    - shell
  before_script:
    - export IMAGE_VERSION=$(cat package.json | jq -r .version2)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-to-dev:
  stage: deploy
  tags:
    - shell
  script:
    - export APP_PORT=3000
    - docker-compose down &&
      docker-compose up -d
